ingress:
  enabled: true
  host: longhorn.civo.boda.org.ua
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  tls: true
  tlsSecret: longhorn-tls

